<!DOCTYPE HTML>
<html lang="zh-cn">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="01基础语法, 永不退场的闯关族">
    <meta name="description" content="变量和常量1. 定义变量package main

import &#34;fmt&#34;

// 可以同时定义多个变量
// 全局变量不能使用短变量声明
//全局变量可以声明后不使用
var (
	aa =3
	ss = &#34;kkk&#34;
	bb = tru">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>01基础语法 | 永不退场的闯关族</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">永不退场的闯关族</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">永不退场的闯关族</div>
        <div class="logo-desc">
            
            我们都活在阴沟里，但仍有人仰望星空。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">01基础语法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Go%E8%AF%AD%E8%A8%80/">
                                <span class="chip bg-color">Go语言</span>
                            </a>
                        
                            <a href="/tags/%E7%BC%96%E7%A8%8B/">
                                <span class="chip bg-color">编程</span>
                            </a>
                        
                            <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">
                                <span class="chip bg-color">基础语法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%85%95%E8%AF%BEGo%E8%AF%AD%E8%A8%80/" class="post-category">
                                慕课Go语言
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-12-02
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="变量和常量"><a href="#变量和常量" class="headerlink" title="变量和常量"></a>变量和常量</h2><h3 id="1-定义变量"><a href="#1-定义变量" class="headerlink" title="1. 定义变量"></a>1. 定义变量</h3><pre class="line-numbers language-go" data-language="go"><code class="language-go">package main

import "fmt"

// 可以同时定义多个变量
// 全局变量不能使用短变量声明
//全局变量可以声明后不使用
var (
	aa =3
	ss = "kkk"
	bb = true
)

// 定义未赋初值的变量
func variableZeroValue() {
	// go语言定义变量时，变量名在前，变量类型在后
	var a int    // 不同于其他语言未初始化的变量为随机值，go语言未初始化的int类型变量初始值为0
	var s string // go语言未初始化的string类型变量初始值为空字符串
	fmt.Printf("%d %q\n", a, s)
}

// 定义赋初值的变量
func variableInitialValue() {
	// go语言中局部变量一旦定义则必须使用，否则编译无法通过
	var a, b int = 3, 4
	var s string = "abc"
	fmt.Println(a, b, s)
}

// 定义变量时可以省略变量类型，而通过初始值的类型来自动判断变量类型
func variableTypeDeduction() {
	var a, b, c, s = 3, 4, true, "def"  // 平行赋值多个变量
	fmt.Println(a, b, c, s)
}

// 短变量声明
func variableShorter() {
	// 这种短变量声明只能用在函数内部，且只能用于变量第一次声明
	// 这也是最推荐的一种写法
	a, b, c, s := 3, 4, true, "def"
	b = 5
	fmt.Println(a, b, c, s)
}

func main() {
	fmt.Println("Hello World")
	variableZeroValue()
	variableInitialValue()
	variableTypeDeduction()
	variableShorter()
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行结果：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">Hello World
0 ""
3 4 abc
3 4 true def
3 5 true def<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>总结：</p>
<ol>
<li>使用<code>var</code>关键字<ul>
<li>  <code>var a, b, c bool  // 默认均为false</code></li>
<li>  ``var s1, s2 string = “hello world”`</li>
<li>  可以放在函数内部（局部），或直接放在包内（全局）</li>
<li>  可以使用<code>var()</code>集中定义变量</li>
</ul>
</li>
<li>让编译器自动决定类型<ul>
<li>  <code>var a, b, i, s1, s2 = true, false, 3, "hello", "world"</code></li>
</ul>
</li>
<li>使用<code>:=</code>定义变量，这是推荐的写法<ul>
<li>  <code>a, b, i, s1, s2 := true, false, 3, "hello", "world"</code></li>
<li>  <strong>只能在函数内部使用</strong></li>
</ul>
</li>
</ol>
<h3 id="2-内建变量类型"><a href="#2-内建变量类型" class="headerlink" title="2. 内建变量类型"></a>2. 内建变量类型</h3><pre class="line-numbers language-go" data-language="go"><code class="language-go">package main

import (
	"fmt"
	"math"
	"math/cmplx"
)

// 欧拉公式 e ^ {i * pi} + 1 = 0
func euler() {
	c := 3 + 4i
	// cmplx.Abs() -- 对复数取模
	fmt.Println(cmplx.Abs(c))
	// 理论上答案是0，但是由于浮点数存在误差，故结果可能存在很小的误差
	fmt.Println(cmplx.Exp(1i*math.Pi) + 1)
	fmt.Println(cmplx.Pow(math.E, 1i*math.Pi) + 1)
	fmt.Printf("%.3f\n", cmplx.Exp(1i*math.Pi)+1) // 取小数点后三位
}

// 勾股定理
func triangle() {
	var a, b int = 3, 4
	var c int
	// math.Sqrt()的参数变量是一个float64类型,返回值也是一个float64类型
    // Go语言只有强制类型转换，没有隐式转换
	// 强制类型转换 int() float64() ...
	c = int(math.Sqrt(float64(a*a + b*b)))
	fmt.Println(c)
}

func main() {
	euler()
	triangle()
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行结果：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">5
(0+1.2246467991473515e-16i)
(0+1.2246467991473515e-16i)
(0.000+0.000i)
5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>内建变量类型：</p>
<ul>
<li>  <code>bool</code>,<code>string</code></li>
<li>  <code>(u)int</code>,<code> (u)int8</code>, <code>(u)int16</code>,<code> (u)int32</code>, <code>(u)int64</code>, <code>uintptr</code></li>
<li><code>byte</code>（8位，ASCII码，只支持英文字符）, <code>rune</code>（32位，Unicode，支持中文和其他语言）<ul>
<li>  go语言没有<code>char</code>类型,只有<code>rune</code>类型</li>
</ul>
</li>
<li>  <code>float32</code>, <code>float64</code>, <code>complex64</code>, <code>complex128</code></li>
<li>  Go语言原生支持复数</li>
</ul>
<h3 id="3-常量和枚举"><a href="#3-常量和枚举" class="headerlink" title="3. 常量和枚举"></a>3. 常量和枚举</h3><pre class="line-numbers language-go" data-language="go"><code class="language-go">package main

import (
	"fmt"
	"math"
)

func consts() {
	// 指定常量类型
	const filename string = "abc.txt"
	// 不指定常量类型，既可以作为int类型，也可以是浮点型，取决于它作用时的需求
	const a, b = 3, 4
	var c int
	// 这时我们发现不需要将a*a+b*b转换为float64类型，因为系统可以自动将其认定为float64型
	c = int(math.Sqrt(a*a + b*b))
	// 在下面的环境中，a和b又被认为是int型
	fmt.Printf("%s %d %T %T\n", filename, c, a, b)
	fmt.Println("----------")
}

// 普通枚举
func enums0() {
	const (
		cpp    = 0
		java   = 1
		python = 2
		golang = 3
	)
	fmt.Println(cpp, java, python, golang)
	fmt.Println("----------")
}

// 自增枚举，每出现一次const关键字，iota自动置0，每定义一个常量，iota自动加1
func enums1() {
	const (
		cpp = iota
		java
		python
		golang
	)
	fmt.Println(cpp, java, python, golang)
	fmt.Println("----------")
}

func enums2() {
	const (
		cpp = iota
		_
		python
		golang
		javascript
	)

	// b, kb, mb, gb, tb, pb
	const (
		b = 1 &lt;&lt; (10 * iota)
		kb
		mb
		gb
		tb
		pb
	)
	fmt.Println(cpp, javascript, python, golang)
	fmt.Println("----------")
	fmt.Println(b, kb, mb, gb, tb, pb)
}

func main() {
	consts()
	enums0()
	enums1()
	enums2()
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行结果：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">abc.txt 5 int int
----------
0 1 2 3
----------
0 1 2 3
----------
0 4 2 3
----------
1 1024 1048576 1073741824 1099511627776 1125899906842624<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="分支和循环"><a href="#分支和循环" class="headerlink" title="分支和循环"></a>分支和循环</h2><h3 id="1-条件语句"><a href="#1-条件语句" class="headerlink" title="1. 条件语句"></a>1. 条件语句</h3><pre class="line-numbers language-go" data-language="go"><code class="language-go">package main

import (
	"fmt"
	"io/ioutil"
)

func eval(a, b int, op string) int {
	var result int
	switch op {
	case "+":
		result = a + b
	case "-":
		result = a - b
	case "*":
		result = a * b
	case "/":
		result = a / b
	default:
		panic("unsupported operator:" + op)
	}
	return result
}

func grade(score int) string {
	g := ""
	switch {  // switch后面可以没有表达式
	case score &lt; 0 || score &gt; 100:
		panic(fmt.Sprintf("Wrong score: %d", score))
	case score &lt; 60:
		g = "F"
	case score &lt; 80:
		g = "C"
	case score &lt; 90:
		g = "B"
	case score &lt;= 100:
		g = "A"
	}
	return g
}

func main() {
	const filename = "abc.txt"
	contents, err := ioutil.ReadFile(filename) // ReadFile返回的第一个值为文件内容，第二个值为error值，方便判断是否报错，没有问题时返回nil，报错时返回错误信息
	if err != nil {
		fmt.Println(err)
	} else {
		fmt.Printf("%s\n", contents)
	}
	/* Go语言中还可采用如下写法：
	if contents,err := ioutil.ReadFile(filename); err != nil {
		fmt.Println(err)
	} else {
		fmt.Printf("%s\n", contents)
	}
	fmt.Printf("%s\n", contents)  // 因为contents定义在if语句中，所以contents变量不能在if语句范围外使用，故此行代码会报错
	*/

	fmt.Println(
		grade(0),
		grade(59),
		grade(60),
		grade(82),
		grade(99),
		grade(100),
		grade(101), // 因为括号换行了，所以结尾要加一个逗号
	)
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>​        <code>.go</code>同路径下有一个名为<code>abc.txt</code>的文件，内容为：</p>
<pre class="line-numbers language-none"><code class="language-none">abcdef
123456<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>运行结果：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">abcdef
123456
panic: Wrong score: 101<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>总结：</p>
<ul>
<li><code>if</code>语句<ul>
<li>  <code>if</code>的条件里不需要括号</li>
<li>  <code>if</code>的条件里可以赋值</li>
<li>  <code>if</code>的条件里赋值的变量作用域就在这个<code>if</code>语句里</li>
</ul>
</li>
<li><code>switch</code>语句<ul>
<li>  <code>switch</code>语句不需要<code>break</code>，会自动<code>break</code>，除非使用<code>fallthrough</code></li>
<li>  <code>switch</code>后面可以没有表达式</li>
<li>  <code>switch</code>也可以直接跟多个条件</li>
</ul>
</li>
</ul>
<h3 id="2-循环语句"><a href="#2-循环语句" class="headerlink" title="2. 循环语句"></a>2. 循环语句</h3><pre class="line-numbers language-go" data-language="go"><code class="language-go">package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
)

// 将十进制数转换为二进制数
func convertToBin(n int) string {
	result := ""
	for ; n &gt; 0; n /= 2 {
		lsb := n % 2
		result = strconv.Itoa(lsb) + result // strconv.Itoa()将int型转换为字符串型
	}
	return result
}

// 打印文本内容
func printFile(filename string) {
	file, err := os.Open(filename)
	if err != nil {
		panic(err)
	}

	scanner := bufio.NewScanner(file)

	// scanner.Scan()为结束条件，此时可以不写分号
	for scanner.Scan() {
		fmt.Println(scanner.Text())
	}
}

// 死循环
func forever() {
	for {
		fmt.Println("abc")
	}
}

func main() {
	fmt.Println(
		convertToBin(5),  // 101 --&gt; 101  一直对2取余后倒置
		convertToBin(13), // 1011 --&gt; 1101
		convertToBin(238417),
		convertToBin(0), // 空串不显示出来
	)

	printFile("abc.txt")
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行结果：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">101 1101 111010001101010001 
abcdef
123456<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>总结：</p>
<ul>
<li>  <code>for</code>的条件里不需要括号</li>
<li><code>for</code>的条件里可以省略初始条件、结束条件、递增表达式<pre><code>* 省略初始条件相当于`while`
* 省略三项就是一个死循环
</code></pre>
</li>
<li>  Go语言中没有<code>while</code>循环</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><pre class="line-numbers language-go" data-language="go"><code class="language-go">package main

import (
	"fmt"
	"math"
	"reflect"
	"runtime"
)

// 返回一个值
func eval(a, b int, op string) int {
	var result int
	switch op {
	case "+":
		result = a + b
	case "-":
		result = a - b
	case "*":
		result = a * b
	case "/":
		result = a / b
	default:
		panic("unsupported operator:" + op)
	}
	return result
}

// 返回多个值
func div1(a, b int) (int, int) {
	return a / b, a % b
}

func div2(a, b int) (q, r int) {
	q = a / b
	r = a % b
	return // 给返回值命名后，return时可以不写变量名
}

// 两个返回值常用的场景：第二个返回值返回错误信息
func eval2(a, b int, op string) (int, error) {
	switch op {
	case "+":
		return a + b, nil
	case "-":
		return a + b, nil
	case "*":
		return a + b, nil
	case "/":
		return a + b, nil
	default:
		return 0, fmt.Errorf("unsupported operator:" + op)
	}
}

// 函数式编程
// apply函数的第一个参数为op，op是一个函数，函数的参数是两个int类型，且返回值是一个int类型
// apply函数的第2和3个参数为a和b，均为int类型
// apply函数的返回值是一个int类型
func apply(op func(int, int) int, a, b int) int {
	p := reflect.ValueOf(op).Pointer()    // 获取op函数的指针
	opName := runtime.FuncForPC(p).Name() // 获取op函数的函数名
	fmt.Printf("Calling function %s with args"+"(%d, %d)\n", opName, a, b)
	return op(a, b)
}

func pow(a, b int) int {
	return int(math.Pow(float64(a), float64(b)))
}

// ...表示可以传任意个参数
func sum(numbers ...int) int {
	s := 0
	for i := range numbers {
		s += numbers[i]
	}
	return s
}

func main() {
	fmt.Println(eval(3, 4, "*"))

	fmt.Println(div1(13, 3))

	q, r := div2(14, 3)
	_, s := div2(15, 3) // 不想接收的值可以使用占位符(匿名变量)替代
	fmt.Println(q, r, s)

	fmt.Println(eval2(3, 4, "x"))

	fmt.Println(apply(pow, 3, 4))

	// 直接在apply函数内部定义op函数
	fmt.Println(apply(
		func(a int, b int) int {
			return int(math.Pow(float64(a), float64(b)))
		}, 3, 5))

	fmt.Println(sum(1, 2, 3, 4, 5))
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行结果：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">12
4 1
4 2 0
0 unsupported operator:x
Calling function main.pow with args(3, 4)  // 第一个mian表示main包名，第二个pow表示pow函数
81
Calling function main.main.func1 with args(3, 5)  // 第一个main表示main包名，第二个main表示main函数名，第三个func1表示未知的函数名
243
15<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>总结：</p>
<ol>
<li>函数可以返回多个值</li>
<li>函数返回多个值时可以起名字，这仅用于非常简单的函数，且对于调用者而言没有区别，仅仅起提示作用</li>
<li>函数中可以传入可变参数列表</li>
<li>返回值类型写在最后面</li>
<li>函数可以作为参数</li>
<li><strong>没有默认参数、可选参数的概念</strong></li>
</ol>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><pre class="line-numbers language-go" data-language="go"><code class="language-go">package main

import "fmt"

// 值传递，不改变原来的值
func swap1(a, b int) {
	b, a = a, b
}

// 地址传递
func swap2(a, b *int) {
	*b, *a = *a, *b
}

// 直接通过return实现交换
func swap3(a, b int) (int, int) {
	return b, a
}

func main() {
	a, b := 3, 4
	swap1(a, b)
	fmt.Println(a, b)
	swap2(&amp;a, &amp;b)
	fmt.Println(a, b)
	c, d := 1, 2
	c, d = swap3(c, d)
	fmt.Println(c, d)
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行结果：</p>
<pre class="line-numbers language-none"><code class="language-none">3 4
4 3
2 1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>总结：</p>
<ul>
<li>  Go语言中的指针不能运算</li>
<li>  Go语言只有值传递一种方式，不过可以通过指针实现地址传递</li>
</ul>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><pre class="line-numbers language-go" data-language="go"><code class="language-go">package main

import "fmt"

// 打印数组
// 参数可以是arr1和arr3，不可以是arr2
func printArray1(arr [5]int) {
	for i, v := range arr {
		fmt.Println(i, v)
	}
}

// 数组是值传递，在函数内部改变数组的元素只会影响函数内部，函数外部值不变
func printArray2(arr [5]int) {
	arr[0] = 100
	for i, v := range arr {
		fmt.Println(i, v)
	}
}

// 采用地址传递
func printArray3(arr *[5]int) {
	arr[0] = 100
	for i, v := range arr {
		fmt.Println(i, v)
	}
}

func main() {
	// 定义一个未初始化的数组，包含5个元素，int类型数组未初始化时默认元素全为0
	var arr1 [5]int
	// 定义一个初始化的数组，包含3个元素
	arr2 := [3]int{1, 3, 5}
	//  定义一个初始化的数组，由编译器自己获取元素个数
	arr3 := [...]int{2, 4, 6, 8, 10}
	// 定义二维数组
	var grid [4][5]int

	fmt.Println(arr1, arr2, arr3)
	fmt.Println(grid)

	// 遍历数组
	// i为索引，v为值
	for i, v := range arr3 {
		fmt.Println(i, v)
	}

	printArray1(arr1)
	printArray1(arr3)
	// printArray(arr2)是错误的，因为函数要求参数为5个元素的数组，而arr2只有三个元素，Go语言认为是不同的数据类型

	fmt.Println("采用值传递")
	fmt.Println("printArray2(arr1)")
	printArray2(arr1)
	fmt.Println("printArray2(arr3)")
	printArray2(arr3)
	fmt.Println("print arr1 and arr3")
	fmt.Println(arr1, arr3)

	fmt.Println("采用地址传递")
	fmt.Println("printArray3(arr1)")
	printArray3(&amp;arr1)
	fmt.Println("printArray3(arr3)")
	printArray3(&amp;arr3)
	fmt.Println("print arr1 and arr3")
	fmt.Println(arr1, arr3)
}

/*
总结：
	1. 可以通过_省略变量
	2. 不仅range，任何地方都可以通过_省略变量
	3. 如果只要索引，可写成for i := range numbers
	4. 为什么要用range
		* 意义明确，美观
		* c++：原生没有类似能力
		* Java/Python：只能for each value，不能同时获取i，v
	5. [10]int和[20]int是不同类型
	6. 调用func f(arr [10]int)会拷贝数组
	7. 在go语言中一般不直接使用数组
*/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行结果：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">[0 0 0 0 0] [1 3 5] [2 4 6 8 10]
[[0 0 0 0 0] [0 0 0 0 0] [0 0 0 0 0] [0 0 0 0 0]]
0 2
1 4
2 6
3 8
4 10
0 0
1 0
2 0
3 0
4 0
0 2
1 4
2 6
3 8
4 10
采用值传递
printArray2(arr1)
0 100
1 0
2 0
3 0
4 0
printArray2(arr3)
0 100
1 4
2 6
3 8
4 10
print arr1 and arr3
[0 0 0 0 0] [2 4 6 8 10]
采用地址传递
printArray3(arr1)
0 100
1 0
2 0
3 0
4 0
printArray3(arr3)
0 100
1 4
2 6
3 8
4 10
print arr1 and arr3
[100 0 0 0 0] [100 4 6 8 10]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>总结：</p>
<ol>
<li>可以通过<code>_</code>省略变量_</li>
<li>不仅<code>range</code>，任何地方都可以通过<code>_</code>省略变量</li>
<li>如果只要索引，可写成<code>for i := range numbers</code></li>
<li>为什么要用<code>range</code><ul>
<li>意义明确，美观</li>
<li>c++：原生没有类似能力</li>
<li>Java/Python：只能for each value，不能同时获取<code>i</code>，<code>v</code></li>
</ul>
</li>
<li><code>[10]int</code>和<code>[20]int</code>是不同类型</li>
<li>调用<code>func f(arr [10]int)</code>会拷贝数组，即数组是值传递</li>
<li>在go语言中一般不直接使用数组</li>
</ol>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><pre class="line-numbers language-go" data-language="go"><code class="language-go">package main

import "fmt"

// slice是array的一个视图，可通过修改array的slice得到array地址传递的效果
func updateSlice(s []int) {
	s[0] = 100
}

func printSlice(s []int) {
	fmt.Printf("%v, len=%d, cap=%d\n", s, len(s), cap(s))
}

func main() {
	arr := [...]int{0, 1, 2, 3, 4, 5, 6, 7}
	fmt.Println("arr[2:6]", arr[2:6]) // 2, 3, 4, 5
	fmt.Println("arr[:6]", arr[:6])   // 0, 1, 2, 3, 4, 5
	fmt.Println("arr[2:]", arr[2:])   // 2, 3, 4, 5, 6, 7
	fmt.Println("arr[:]", arr[:])     // 0, 1, 2, 3, 4, 5, 6, 7

	s1 := arr[2:]
	fmt.Println("before s1: ", s1)
	fmt.Println("After updateSlice(s1)")
	updateSlice(s1)
	fmt.Println("after s1: ", s1)
	fmt.Println("after arr: ", arr)

	fmt.Println("Reslice")
	fmt.Println(s1)
	s1 = s1[:5]
	fmt.Println(s1)
	s1 = s1[2:]
	fmt.Println(s1)

	// slice的扩展
	fmt.Println("arr: ", arr)
	s1 = arr[2:6]
	fmt.Println("s1 = arr[2:6]", s1)
	s2 := s1[3:5]
	fmt.Println("s2 = s1[3:5]", s2)

	fmt.Printf("s1=%v, len(s)=%d, cap (s)=%d\n", s1, len(s1), cap(s1))

	// 向slice添加元素
	arr1 := [...]int{0, 1, 2, 3, 4, 5, 6, 7}
	a1 := arr1[2:6]
	a2 := a1[3:5]
	a3 := append(a2, 10)
	a4 := append(a3, 11)
	a5 := append(a4, 12)
	fmt.Println(arr1)
	// a4 and a5 no longer view arr1
	fmt.Println(a3, a4, a5)
	fmt.Println(arr1)

	// 直接定义一个slice
	var s []int // Zero value for slice is nil   s == nil

	for i := 0; i &lt; 10; i++ {
		printSlice(s)
		s = append(s, 2*i+1)
	}
	fmt.Println(s)

	// 创建slice并初始化
	ss1 := []int{2, 4, 6, 8}
	// 使用make函数创建slice
	// 接收两个参数时,第二个参数为len和cap的值
	// 接收三个参数时,第二个参数为len,第三个参数为cap
	ss2 := make([]int, 17)
	ss3 := make([]int, 10, 32)
	printSlice(ss1)
	printSlice(ss2)
	printSlice(ss3)

	// 切片拷贝
	fmt.Println("Copying slice")
	copy(ss2, ss1)
	printSlice(ss2)

	// 删除切片元素,没有内置方法,可以使用切片+append实现
	fmt.Println("Deleting elements from slice")
	ss2 = append(ss2[:3], ss2[4:]...)
	printSlice(ss2)

	fmt.Println("Popping from front")
	front := ss2[0]
	ss2 = ss2[1:]
	fmt.Println(front)
	printSlice(ss2)

	fmt.Println("Popping from back")
	tail := ss2[len(ss2)-1]
	ss2 = ss2[:len(ss2)-1]
	fmt.Println(tail)
	printSlice(ss2)
}

/*
总结：
	1. slice本身没有数据，是对底层array的一个view
	2. 切片可以再切片
	3. 切片有三个变量：
		* ptr：指向切片的第一个元素
		* len：切片的长度
		* cap：切片第一个元素到底层数组最后一个元素之间的长度
	这也意味着，切片时越界也不会报错，会继续根据cap寻找底层array的元素，除非索引值也对cap越界
	s[i]，即索引不可以超越len(s)，向后扩展，即再切片不可以超越底层数组cap(s)
	4. slice可以向后扩展，不可以向前扩展
	5. 添加元素时如果超越cap，系统会重新分配更大的底层数组
	6. 由于值传递的关系，必须接收append的返回值 s = append(s, value)
*/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行结果：</p>
<pre class="line-numbers language-none"><code class="language-none">arr[2:6] [2 3 4 5]
arr[:6] [0 1 2 3 4 5]
arr[2:] [2 3 4 5 6 7]
arr[:] [0 1 2 3 4 5 6 7]
before s1:  [2 3 4 5 6 7]
After updateSlice(s1)
after s1:  [100 3 4 5 6 7]
after arr:  [0 1 100 3 4 5 6 7]
Reslice
[100 3 4 5 6 7]
[100 3 4 5 6]
[4 5 6]
arr:  [0 1 100 3 4 5 6 7]
s1 = arr[2:6] [100 3 4 5]
s2 = s1[3:5] [5 6]
s1=[100 3 4 5], len(s)=4, cap (s)=6
[0 1 2 3 4 5 6 10]
[5 6 10] [5 6 10 11] [5 6 10 11 12]
[0 1 2 3 4 5 6 10]
[], len=0, cap=0
[1], len=1, cap=1
[1 3], len=2, cap=2
[1 3 5], len=3, cap=4
[1 3 5 7], len=4, cap=4
[1 3 5 7 9], len=5, cap=8
[1 3 5 7 9 11], len=6, cap=8
[1 3 5 7 9 11 13], len=7, cap=8
[1 3 5 7 9 11 13 15], len=8, cap=8
[1 3 5 7 9 11 13 15 17], len=9, cap=16
[1 3 5 7 9 11 13 15 17 19]
[2 4 6 8], len=4, cap=4
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], len=17, cap=17
[0 0 0 0 0 0 0 0 0 0], len=10, cap=32
Copying slice
[2 4 6 8 0 0 0 0 0 0 0 0 0 0 0 0 0], len=17, cap=17
Deleting elements from slice
[2 4 6 0 0 0 0 0 0 0 0 0 0 0 0 0], len=16, cap=17
Popping from front
2
[4 6 0 0 0 0 0 0 0 0 0 0 0 0 0], len=15, cap=16
Popping from back
0
[4 6 0 0 0 0 0 0 0 0 0 0 0 0], len=14, cap=16<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>通过数组切片重写数组通过指针实现的地址引用：</p>
<ul>
<li><p>通过指针实现的数组地址引用：</p>
  <pre class="line-numbers language-go" data-language="go"><code class="language-go">package main

import "fmt"

// 采用地址传递
func printArray(arr *[5]int) {
	arr[0] = 100
	for i, v := range arr {
		fmt.Println(i, v)
	}
}

func main() {
	arr := [...]int{2, 4, 6, 8, 10}

	fmt.Println("采用地址传递")
	fmt.Println("printArray(arr)")
	printArray(&amp;arr)
	fmt.Println("print arr")
	fmt.Println(arr)
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>通过数组切片重写上面的程序</p>
  <pre class="line-numbers language-go" data-language="go"><code class="language-go">package main

import "fmt"

// 采用地址传递
func printArray(arr []int) {   // 第一处修改
	arr[0] = 100
	for i, v := range arr {
		fmt.Println(i, v)
	}
}

func main() {
	arr := [...]int{2, 4, 6, 8, 10}

	fmt.Println("采用地址传递")
	fmt.Println("printArray(arr)")
	printArray(arr[:])   // 第二处修改
	fmt.Println("print arr")
	fmt.Println(arr)
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<p>总结：</p>
<ol>
<li><p>slice本身没有数据，是对底层array的一个view</p>
</li>
<li><p>切片可以再切片</p>
</li>
<li><p>切片有三个变量：</p>
<ul>
<li><code>ptr</code>：指向切片的第一个元素</li>
<li><code>len</code>：切片的长度</li>
<li><code>cap</code>：切片第一个元素到底层数组最后一个元素之间的长度</li>
</ul>
<p> 切片时越界也不会报错，会继续根据<code>cap</code>寻找底层array的元素，除非索引值也对<code>cap</code>越界</p>
<p> <strong>对于索引<code>s[i]</code>，索引值不可以超越<code>len(s)</code>，对于切片<code>s[i:j]</code>，可以向后扩展，即切片中的<code>j</code>可以超越<code>len(s)</code>，但不可以超越底层数组<code>cap(s)</code></strong>**</p>
</li>
<li><p>slice可以向后扩展，不可以向前扩展</p>
</li>
<li><p>添加元素时如果超越<code>cap</code>，系统会重新分配更大的底层数组</p>
</li>
<li><p>由于值传递的关系，必须接收append的返回值<code>s = append(s, value)</code></p>
</li>
</ol>
<h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><pre class="line-numbers language-go" data-language="go"><code class="language-go">package main

import "fmt"

func main() {
	// 直接创建map
	m := map[string]string{
		"name":    "ccmouse",
		"course":  "golang",
		"site":    "imooc",
		"quality": "notbad",
	}
	// 使用make创建map
	m2 := make(map[string]string) // m2 == empty map
	// 创建为nil的map
	var m3 map[string]int // m3 == nil
	fmt.Println(m, m2, m3)

	// map的遍历
	for k, v := range m {
		fmt.Println(k, v)
	}

	// Getting values
	fmt.Println("Getting values")
	courseName := m["course"]
	fmt.Println(courseName)
	causeName := m["cause"]
	fmt.Println(causeName) // 从map通过不存在的key获取value时不会报错，返回一个空值
	// 可以通过多接收一个变量来判断key是否存在于map里
	causeName, ok := m["cause"]
	fmt.Println(causeName, ok)
	courseName, ok = m["course"]
	fmt.Println(courseName, ok)
	if causeName, ok := m["cause"]; ok {
		fmt.Println(causeName)
	} else {
		fmt.Println("key does not exist")
	}

	// delete elements
	delete(m, "name")
	fmt.Println(m)
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行结果：</p>
<pre class="line-numbers language-none"><code class="language-none">map[course:golang name:ccmouse quality:notbad site:imooc] map[] map[]
course golang
site imooc
quality notbad
name ccmouse
Getting values
golang

 false
golang true
key does not exist
map[course:golang quality:notbad site:imooc]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>总结：</p>
<ol>
<li>map是哈希的，map的key是无序的</li>
<li>key不存在时，获取value的初始值</li>
<li>用<code>value, ok := m[key]</code>来判断是否存在key</li>
<li>用<code>delete</code>来删除一个元素</li>
<li>使用range遍历key，或者遍历ke,value对</li>
<li>不保证遍历顺序，如需顺序，需手动对key排序</li>
<li>map中的key<ul>
<li>  map使用哈希表，必须可以比较相等</li>
<li>  除了slice，map，function的内建类型都可以作为key</li>
<li>  Struct类型不包含上述字段时，也可以作为key</li>
</ul>
</li>
</ol>
<h3 id="1-map实例"><a href="#1-map实例" class="headerlink" title="1. map实例"></a>1. map实例</h3><p>寻找最长不含有重复字符的子串</p>
<ul>
<li>  <code>abcabcbb --&gt; abc</code></li>
<li>  <code>bbbbb --&gt; b</code></li>
<li>  <code>pwwkew --&gt; wke</code></li>
</ul>
<p>分析：</p>
<p>对于每一个字母<code>x</code></p>
<ul>
<li>  <code>lastOccurred[x]</code>不存在，或者<code>&lt; start</code>，则无需操作</li>
<li>  <code>lastOccurred[x] &gt;= start</code>，则更新<code>start</code></li>
<li>  更新<code>lastOccurred[x]</code>，更新<code>maxLength</code></li>
</ul>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">package main

import (
	"fmt"
	"unicode/utf8"
)

func lengthOfNonRepeatingSubStr(s string) int {
	lastOccurred := make(map[byte]int)
	start := 0
	maxLength := 0

	for i, ch := range []byte(s) {
		lastI, ok := lastOccurred[ch]
		if ok &amp;&amp; lastI &gt;= start {
			start = lastOccurred[ch] + 1
		}
		if i-start+1 &gt; maxLength {
			maxLength = i - start + 1
		}
		lastOccurred[ch] = i
	}

	return maxLength
}

// 上面的函数不支持中文，要想支持中文，需要使用rune类型
func lengthOfNonRepeatingSubStr2(s string) int {
	lastOccurred := make(map[rune]int)
	start := 0
	maxLength := 0

	for i, ch := range []rune(s) {
		lastI, ok := lastOccurred[ch]
		if ok &amp;&amp; lastI &gt;= start {
			start = lastOccurred[ch] + 1
		}
		if i-start+1 &gt; maxLength {
			maxLength = i - start + 1
		}
		lastOccurred[ch] = i
	}

	return maxLength
}

func main() {
	fmt.Println(lengthOfNonRepeatingSubStr("abcabcbb"))
	fmt.Println(lengthOfNonRepeatingSubStr("bbb"))
	fmt.Println(lengthOfNonRepeatingSubStr("pwwkew"))
	fmt.Println(lengthOfNonRepeatingSubStr(""))
	fmt.Println(lengthOfNonRepeatingSubStr("b"))
	fmt.Println(lengthOfNonRepeatingSubStr("abcdef"))

	s := "Yes我爱慕课网!"   // 每个汉字占3字节
	for _, b := range []byte(s) {
		fmt.Printf("%X ", b)
	}
	fmt.Println()

	for i, ch := range s { // ch is a rune
		fmt.Printf("(%d %X) ", i, ch)
	}
	fmt.Println()

	fmt.Println("Rune count: ",
		utf8.RuneCountInString(s))

	bytes := []byte(s)
	for len(bytes) &gt; 0 {
		ch, size := utf8.DecodeRune(bytes)
		bytes = bytes[size:]
		fmt.Printf("%c ", ch)
	}
	fmt.Println()

	for i, ch := range []rune(s) {   // rune占四个字节
		fmt.Printf("(%d %c) ", i, ch)
	}
	fmt.Println()

	fmt.Println(lengthOfNonRepeatingSubStr2("一二三二一"))
	fmt.Println(lengthOfNonRepeatingSubStr2("这里是慕课网"))
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行结果：</p>
<pre class="line-numbers language-none"><code class="language-none">3
1
3
0
1
6
59 65 73 E6 88 91 E7 88 B1 E6 85 95 E8 AF BE E7 BD 91 21 
(0 59) (1 65) (2 73) (3 6211) (6 7231) (9 6155) (12 8BFE) (15 7F51) (18 21) 
Rune count:  9
Y e s 我 爱 慕 课 网 ! 
(0 Y) (1 e) (2 s) (3 我) (4 爱) (5 慕) (6 课) (7 网) (8 !) 
3
6<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>总结：<br>    1. 使用<code>range</code>遍历<code>pos</code>,<code>rune</code>对<br>    2. 使用<code>utf8.RuneCountInString</code>获得字符数量<br>    3. 使用<code>len</code>获取字节长度<br>    4. 使用<code>[]byte</code>获得字节</p>
<h2 id="结构体和方法"><a href="#结构体和方法" class="headerlink" title="结构体和方法"></a>结构体和方法</h2><pre class="line-numbers language-go" data-language="go"><code class="language-go">package main

import "fmt"

type treeNode struct {
	value       int
	left, right *treeNode
}

// 自定义创建结构体的工厂函数
func createNode(value int) *treeNode {
	return &amp;treeNode{value: value} // 在Go语言中可以返回局部变量的地址
}

func (node treeNode) Print() { // (node Node) Print()表明Print函数的接收者为node，即node.Print()
	fmt.Println(node.value)
}

// 值传递
func (node treeNode) SetValue1(value int) {
	node.value = value
}

// 地址传递
func (node *treeNode) SetValue2(value int) {
	if node == nil {
		fmt.Println("Setting value to nil node. Ignored.")
		return
	}
	node.value = value
}

// 树的遍历
// 左 - 中 - 右
func (node *treeNode) Traverse() {
	if node == nil {
		return
	}
	node.left.Traverse()  //左
	node.Print()          // 中
	node.right.Traverse() // 右
}

func main() {
	// 创建一个结构体，不进行初始化
    var root treeNode

	// 利用结构体创建树
	root = treeNode{value: 3}
	root.left = &amp;treeNode{}
	root.right = &amp;treeNode{5, nil, nil}
	root.right.left = new(treeNode)
	root.left.right = createNode(2)

	root.right.left.SetValue1(4)
	root.right.left.Print() // 值没有发生改变，说明是值传递
	root.right.left.SetValue2(4)
	root.right.left.Print() // 值发生改变，说明是地址传递

	root.Print()
	root.SetValue2(100)

	// Go语言中值传递和地址传递转换十分灵活
	PRoot := &amp;root       // 如果函数或方法需要接收地址，则直接将pRoot传入；如果函数或方法需要接收值，则会自动将pRoot对应的值传入
	PRoot.Print()        // 传入pRoot对应的值
	PRoot.SetValue2(200) // 传入pRoot本身
	PRoot.Print()

	// 创建结构体切片
	nodes := []treeNode{
		{value: 3},
		{},
		{6, nil, &amp;root},
	}
	fmt.Println(nodes)

	// nil指针也可以调用方法
	var pointRoot *treeNode  // nil指针
	pointRoot.SetValue2(200) // 调用了方法
	pointRoot = &amp;root
	pointRoot.SetValue2(300)
	pointRoot.Print()

	root.Traverse()
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行结果：</p>
<pre class="line-numbers language-none"><code class="language-none">{0 &lt;nil&gt; &lt;nil&gt;}
0
2
3
0
5
[{3 &lt;nil&gt; &lt;nil&gt;} {0 &lt;nil&gt; &lt;nil&gt;} {6 &lt;nil&gt; 0xc0000a4018}]
3
0
4
3
100
Setting value to nil node. Ignored.
300<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol>
<li>go语言仅支持封装，不支持继承和多态</li>
<li>go语言没有<code>class</code>，只有<code>struct</code></li>
<li>go语言的结构定义在堆上还是栈上？<ul>
<li>其实不需要知道，系统会根据需求自动分配，Go语言有变量（垃圾）回收器</li>
</ul>
</li>
<li>只有使用指针才可以改变结构内容</li>
<li><code>nil</code>指针也可以调用方法</li>
<li>值接收值 vs 指针接收者<ul>
<li>  要改变内容必须使用指针接收者</li>
<li>  结构过大也考虑使用指针接收者</li>
<li>  一致性：如有指针接收者，最好都是指针接收者</li>
<li>  值接收者是Go语言特有的</li>
<li>  值/指针接收者均可接收值/指针</li>
</ul>
</li>
</ol>
<h2 id="包和封装"><a href="#包和封装" class="headerlink" title="包和封装"></a>包和封装</h2><p>路径：</p>
<p><img src="/../images/image-20211204183913639.png"></p>
<p><code>node.go</code>代码：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">package tree

import "fmt"

type Node struct {
	Value       int
	Left, Right *Node
}

func (node Node) Print() { // (node Node) Print()表明Print函数的接收者为node，即node.Print()
	fmt.Println(node.Value)
}

func (node *Node) SetValue(value int) {
	if node == nil {
		fmt.Println("Setting value to nil node. Ignored.")
		return
	}
	node.Value = value
}

// 自定义创建结构体的工厂函数
func CreateNode(value int) *Node {
	return &amp;Node{Value: value} // 在Go语言中可以返回局部变量的地址
}

// 结构体遍历
// 左 - 中 - 右
func (node *Node) Traverse() {
	if node == nil {
		return
	}
	node.Left.Traverse()  //左
	node.Print()          // 中
	node.Right.Traverse() // 右
}

// 实例3:使用函数来遍历二叉树
func (node *Node) TraverseFunc(f func(*Node)) {
	if node == nil {
		return
	}

	node.Left.TraverseFunc(f)
	f(node)
	node.Right.TraverseFunc(f)
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>entry.go</code>代码：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">package main

import (
	"fmt"

	"github.com/imooc/tree"
)

type myTreeNode struct {
	node *tree.Node
}

// 通过别名
// 左 - 右 - 中
func (myNode *myTreeNode) postOrder() {
	if myNode == nil || myNode.node == nil {
		return
	}
	left := myTreeNode{myNode.node.Left}
	left.postOrder() // 左
	right := myTreeNode{myNode.node.Right}
	right.postOrder()   // 右
	myNode.node.Print() // 中
}

func main() {
	// 创建一个结构体，不进行初始化
	var root = tree.Node{Value: 3}
	root.Left = &amp;tree.Node{}
	root.Right = &amp;tree.Node{5, nil, nil}
	root.Right.Left = new(tree.Node)
	root.Left.Right = tree.CreateNode(2)
	root.Right.Left.SetValue(4)

	fmt.Print("In-order traversal: ")
	fmt.Println()
	root.Traverse()

	fmt.Printf("My-order traversal:\n")
	myRoot := myTreeNode{&amp;root}
	myRoot.postOrder()
	fmt.Println()

	fmt.Printf("traverse by funcation:\n")
	root.TraverseFunc(func(n *tree.Node) {
		n.Print()
	})
	fmt.Println()

	nodeCount := 0
	root.TraverseFunc(func(node *tree.Node) {
		nodeCount++
	})
	fmt.Println("Node count:", nodeCount)
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行结果：</p>
<pre class="line-numbers language-none"><code class="language-none">In-order traversal: 
0
2
3
4
5
My-order traversal:
2
0
4
5
3

traverse by funcation:
0
2
3
4
5

Node count: 5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用组合的方式来扩建系统类型：</p>
<p>路径：</p>
<p><img src="/../images/image-20220302161055351.png" alt="image-20220302161055351"></p>
<p><code>queue.go</code>代码：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">package queue

type Queue []interface{}

func (q *Queue) Push(v interface{}) {
	*q = append(*q, v)
}

func (q *Queue) Pop() interface{} {
	head := (*q)[0]
	*q = (*q)[1:]
	return head
}

func (q *Queue) IsEmpty() bool {
	return len(*q) == 0
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>entry/main.go</code>代码：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">package main

import (
	"fmt"

	"imooc.com/queue"
)

func main() {
	q := queue.Queue{1}

	q.Push(2)
	q.Push(3)
	fmt.Println(q.Pop())
	fmt.Println(q.Pop())
	fmt.Println(q.IsEmpty())
	fmt.Println(q.Pop())
	fmt.Println(q.IsEmpty())

	q.Push("abc")
	fmt.Println(q.Pop())
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>执行<code>entry/main.go</code>结果：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">1
2
false
3
true
abc<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用内嵌的方式来扩建系统类型：</p>
<p>内嵌后的<code>entry.go</code>代码：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">package main

import (
	"fmt"

	"github.com/imooc/tree"
)

type myTreeNode struct {
	*tree.Node // Embedding 内嵌
}

// 通过别名
// 左 - 右 - 中
func (myNode *myTreeNode) postOrder() {
	if myNode == nil || myNode.Node == nil {
		return
	}
	left := myTreeNode{myNode.Left}
	left.postOrder() // 左
	right := myTreeNode{myNode.Right}
	right.postOrder()   // 右
	myNode.Node.Print() // 中
}

func main() {
	root := myTreeNode{&amp;tree.Node{Value: 3}}
	root.Left = &amp;tree.Node{}
	root.Right = &amp;tree.Node{5, nil, nil}
	root.Right.Left = new(tree.Node)
	root.Left.Right = tree.CreateNode(2)
	root.Right.Left.SetValue(4)

	fmt.Print("In-order traversal: ")
	fmt.Println()
	root.Traverse()

	fmt.Printf("My-order traversal:\n")
	myRoot := &amp;root
	myRoot.postOrder()
	fmt.Println()
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>总结：</p>
<ol>
<li><p>变量命名：</p>
<ul>
<li><p>  名字一般使用CamelCase</p>
</li>
<li><p>  首字母大写：<code>public</code></p>
</li>
<li><p>首字母小写：<code>private</code></p>
<blockquote>
<p>  <code>public</code>和<code>private</code>都是针对包来说的</p>
</blockquote>
</li>
</ul>
</li>
<li><p>  每个目录一个包</p>
</li>
<li><p>  main包包含可执行入口</p>
</li>
<li><p>  为结构定义的方法必须放在同一个包内，可以是不同文件</p>
</li>
<li><p>  如何扩充系统类型或者别人的类型？</p>
</li>
</ol>
<ul>
<li>  定义别名（最简单）</li>
<li>  使用组合（最常用）</li>
<li>  使用内嵌（可以节省很多代码）</li>
</ul>
<h2 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h2><h3 id="1-GOPATH环境变量"><a href="#1-GOPATH环境变量" class="headerlink" title="1. GOPATH环境变量"></a>1. GOPATH环境变量</h3><ul>
<li>  默认在<code>~/go</code>(unix,linux),<code>%USERPROFILE%\go</code>(windows)</li>
<li>  官方推荐：所有项目和第三方库都放在同一个GOPATH下</li>
<li>  也可以将每个项目放在不同的GOPATH下</li>
<li>  <code>go get</code>获取第三方库</li>
<li>  使用<code>gopm</code>来获取无法下载的包</li>
<li>  <code>go build</code>编译</li>
<li>  <code>go install</code>产生<code>pkg</code>文件和可执行文件</li>
<li>  <code>go run</code>直接编译运行</li>
</ul>
<h3 id="2-GOPATH下目录结构"><a href="#2-GOPATH下目录结构" class="headerlink" title="2. GOPATH下目录结构"></a>2. GOPATH下目录结构</h3><ul>
<li><code>src</code><ul>
<li>  <code>git repository1</code></li>
<li>  <code>git repository2</code></li>
</ul>
</li>
<li><code>pkg</code><ul>
<li>  <code>git repository1</code></li>
<li>  <code>git repository2</code></li>
</ul>
</li>
<li><code>bin</code><ul>
<li>  执行文件1，2，3…</li>
</ul>
</li>
</ul>
<h3 id="3-GOVENDOR"><a href="#3-GOVENDOR" class="headerlink" title="3. GOVENDOR"></a>3. GOVENDOR</h3><ul>
<li>  每个项目有自己的vendor目录，存放第三方库</li>
<li>  大量第三方依赖管理工具：<code>glide</code> <code>dep</code> <code>go dep</code> …</li>
</ul>
<h3 id="4-go-mod"><a href="#4-go-mod" class="headerlink" title="4. go mod"></a>4. go mod</h3><ul>
<li>  由go命令统一的管理，用户不必关心目录结构</li>
<li>  初始化：<code>go mod init</code></li>
<li>  增加依赖：<code>go get</code></li>
<li>  更新依赖：<code>go get [@版本]</code>  <code>go mod tidy</code></li>
<li>  将旧项目迁移到go mod：<code>go mod init</code> <code>go build ./...</code></li>
<li></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Wei Jia</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/12/02/01Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">http://example.com/2021/12/02/01Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Wei Jia</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Go%E8%AF%AD%E8%A8%80/">
                                    <span class="chip bg-color">Go语言</span>
                                </a>
                            
                                <a href="/tags/%E7%BC%96%E7%A8%8B/">
                                    <span class="chip bg-color">编程</span>
                                </a>
                            
                                <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">
                                    <span class="chip bg-color">基础语法</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2021-12-02T15-30-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Thu Dec 02 2021 15:30:00 GMT+0800',
    owner: '',
    repo: '',
    oauth: {
        client_id: '',
        client_secret: ''
    }
});

gitment.render('gitment-content');
</script>

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'http://example.com/2021/12/02/01Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/';
        this.page.identifier = '/2021/12/02/01Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/';
        this.page.title = '01基础语法';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/12/04/04%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="04面对接口">
                        
                        <span class="card-title">04面对接口</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%85%95%E8%AF%BEGo%E8%AF%AD%E8%A8%80/" class="post-category">
                                    慕课Go语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Go%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">Go语言</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">编程</span>
                    </a>
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">
                        <span class="chip bg-color">基础语法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/30/03Implement-strStr/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="03Implement strStr">
                        
                        <span class="card-title">03Implement strStr</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B9%9D%E7%AB%A0%E7%AE%97%E6%B3%95/" class="post-category">
                                    九章算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFunction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">卫佳 CQUer</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qweijiaq" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2112025700@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2112025700" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2112025700" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
